
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КНОПКА</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a.button {
            display: inline-block;
            width: 120px;
            height: 60px;
            background: radial-gradient(circle at 30% 30%, #2b2b2b, #000000);
            border-radius: 50px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4), inset 0 2px 4px rgba(255, 255, 255, 0.2);
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }
        a.button:active {
            transform: scale(0.95);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4), inset 0 1px 2px rgba(255, 255, 255, 0.1);
            background: radial-gradient(circle at 30% 30%, #1a1a1a, #000000);
        }
    </style>
</head>
<body>
    <a class="button" href="https://send.monobank.ua/jar/2JtZh6gR4e?amount=1" target="_blank"></a>
</body>
</html>
